{
  "name": "Storage Retschwil Dashboard",
  "short_name": "Storage Retschwil",
  "description": "Monitoring, surveillance, device control, energy and AWS costs for Storage Retschwil.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/storage-retschwil-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/?source=pwa-shortcut"
    }
  ]
}
